% FIS-регулятор уровня воды в баке (LR_3_BakVoda.m)
%==========================================================================
clear all % очистка памяти (leaving the workspace empty)
clc % очистка командного окна (Clear Command Window)
%--------------------------------------------------------------------------
% Параметры модели
Sb = 8.0; % [m.kv] площадь полверхности жидкости
Kz = 1.2; % коэффициент усиления задвижки
Ki = 0.1; % коэффициент усиления обратной связи бака
%--------------------------------------------------------------------------
% Синтез FIS-регулятора уровня жидкости в баке
% (регулятор создается в среде GUI Fuzzy Logic Toolbox
% и сохраняется на диске под именем RgUrVd.fis)
% ---------------------------------------
% fuzzy
fisREG = readfis('stage3gauss');
% fuzzy(fisREG)
% ---------------------------------------